<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Asus/Desktop/ChessGame/ChessGame1stVersion.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/src/TestV1.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=src/&lt;com.chess.gui{JChess.java[JChess" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=src/&lt;com.chess.engine.player"/>
        <javaElement handleIdentifier="=src/&lt;com.chess.engine"/>
        <javaElement handleIdentifier="=src/&lt;com.chess.engine.pieces"/>
        <javaElement handleIdentifier="=src/&lt;Art.fancy2"/>
        <javaElement handleIdentifier="=src/&lt;com.test.chess.engine"/>
        <javaElement handleIdentifier="=src/&lt;com.chess.engine.board"/>
        <javaElement handleIdentifier="=src/&lt;com.test.chess.engine.board"/>
        <javaElement handleIdentifier="=src/&lt;com.chess.gui"/>
    </selectedElements>
</jardesc>
